<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            background-image: url("wallpaper002.jpg");


        }
        div.quadrado{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            display: inline-block;
           
        }
        div#q1 {
            
            padding: 5px;
            margin: 4px; 
            color: aliceblue;      
         }
        div#q2 {
           color: aliceblue;
           padding: 5px;
           margin: 4px;
        }
        div#q3 {
            padding: 5px;
            margin: 4px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>meu ovo caralho</p>
    </div>
    <div class="quadrado" id="q2">
        <p>caralho de imagens ai é foda jubileu</p>
    </div>
    <div class="quadrado" id="q3">
        <p>caralho de imagens ai é foda jubileu</p>

    </div>
</body>
</html>